module Day01 exposing (main)

import Html exposing (Html, h1, div, text)
import Day01Input exposing (example, real)
import Array

main : Html a
main =
  let
    res1 = part1 real |> String.fromInt
    res2 = part2 real |> String.fromInt
  in
  div [] [
    h1 [] [ text "Answer part 1:"],
    text res1,
    h1 [] [ text "Answer part 2:"],
    text res2
  ]
  
  
part1 : String -> Int
part1 input =
    input
    |> String.split "\n\n"
    |> Array.map (\n -> n |> String.split "\n" |> Array.map safeInt)
    |> Array.map (Array.foldl (+) 0)
    |> Array.sort
    |> Array.reverse
    |> Array.first
    |> Maybe.withDefault 0
  
part2 : String -> Int
part2 input =
    input
    |> String.split "\n\n"
    |> Array.map (\n -> n |> String.split "\n" |> Array.map safeInt)
    |> Array.map (Array.foldl (+) 0)
    |> Array.sort
    |> Array.reverse
    |> Array.takeFirst 3
    |> Array.foldl (+) 0
  
safeInt : String -> Int
safeInt a =
    String.toInt a
    |> Maybe.withDefault 0

